# Backend
DATABASE_URL=postgresql://consejo:consejo@db:5432/consejo
PORT=4000
JWT_SECRET=super-secret
GOOGLE_CLIENT_ID=tu-client-id
GOOGLE_CLIENT_SECRET=tu-client-secret
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
FRONTEND_URL=http://localhost:3000
ADMIN_EMAIL=admin@consejo.local
ADMIN_PASSWORD=admin1234

# Frontend
NEXT_PUBLIC_API_URL=http://localhost:4000
